%% Textual information for source file: s34.flr


'_$_$_flora''textual_info'(3,'s34.flr',2,1,2,29).
'_$_$_flora''textual_info'(10,'s34.flr',22,1,28,75).
'_$_$_flora''textual_info'(11,'s34.flr',31,1,39,7).
'_$_$_flora''textual_info'(12,'s34.flr',49,1,58,7).
'_$_$_flora''textual_info'(13,'s34.flr',72,1,75,71).
'_$_$_flora''textual_info'(14,'s34.flr',78,1,93,7).
'_$_$_flora''textual_info'(19,'s34.flr',114,1,117,42).
'_$_$_flora''textual_info'(20,'s34.flr',124,1,127,47).
'_$_$_flora''textual_info'(22,'s34.flr',151,1,175,7).
'_$_$_flora''textual_info'(23,'s34.flr',178,1,178,72).
'_$_$_flora''textual_info'(24,'s34.flr',179,1,179,75).
'_$_$_flora''textual_info'(25,'s34.flr',194,1,203,7).
'_$_$_flora''textual_info'(26,'s34.flr',204,1,204,75).
'_$_$_flora''textual_info'(27,'s34.flr',208,1,219,47).
'_$_$_flora''textual_info'(28,'s34.flr',221,1,221,75).
'_$_$_flora''textual_info'(29,'s34.flr',229,1,240,47).
'_$_$_flora''textual_info'(30,'s34.flr',258,1,269,58).
'_$_$_flora''textual_info'(31,'s34.flr',276,1,278,51).
'_$_$_flora''textual_info'(32,'s34.flr',280,1,288,47).
'_$_$_flora''textual_info'(33,'s34.flr',290,1,295,92).
'_$_$_flora''textual_info'(34,'s34.flr',303,1,312,34).
'_$_$_flora''textual_info'(36,'s34.flr',350,1,362,28).
'_$_$_flora''textual_info'(37,'s34.flr',375,1,384,61).
'_$_$_flora''textual_info'(38,'s34.flr',386,1,393,35).
'_$_$_flora''textual_info'(39,'s34.flr',394,1,394,71).
'_$_$_flora''textual_info'(40,'s34.flr',399,1,412,36).
'_$_$_flora''textual_info'(41,'s34.flr',415,1,418,36).
'_$_$_flora''textual_info'(42,'s34.flr',426,1,426,12).
