flora_symbol('Limited_Liability_Partnership',0,\@,1834,381,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_3,0,\@,1416,278,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Business_For_Purposes_of_s34',0,\@,124,28,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(derogates_from_dignity_of_legal_profession,0,\@,198,38,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Sole_Proprietorship',0,\@,1839,382,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(entitles_holder_to_perform_executive_functions,0,\@,1959,402,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1,1,\@,126,28,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(representing,0,\@,901,173,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_4,0,\@,1420,278,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Business_Trust',0,\@,1844,383,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_5,0,\@,1296,261,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(involvement_prohibited_for_purposes_of_s34,1,\@,911,174,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Accept',0,\@,24,8,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Independent_Director',0,\@,2017,411,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(business_entity_definition_b,0,\@,1922,394,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Action',0,\@,26,8,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1_a,0,\@,942,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(in,0,\@,1022,200,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Joint_Law_Venture',0,\@,1902,390,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(thing,0,\@,29,9,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_6,0,\@,1425,278,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Non_Executive_Director',0,\@,2024,412,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Thing',0,\@,31,9,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Formal_Law_Alliance',0,\@,1907,391,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Occupation',0,\@,44,14,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Foreign_Law_Practice',0,\@,1912,392,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(provides,0,\@,1029,201,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1c,1,\@,359,74,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Law_Related_Service_For_Purposes_of_S34',0,\@,1033,201,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Executive_Appointment',0,\@,34,11,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(likely_to_unfairly_attract_business_in_practice_of_law,0,\@,369,75,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1f,1,\@,661,126,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Locum_Solicitor',0,\@,1104,212,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(set_out_in_fourth_schedule,0,\@,2054,418,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(associated_with,0,\@,39,12,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(prohibited_for_purposes_of_s34,0,\@,671,127,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(member,0,\@,768,155,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1d,1,\@,409,80,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(conditions_of_the_second_schedule_are_met,0,\@,1142,219,predicate_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(tests,0,\@,2067,426,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(carries_on,0,\@,1849,384,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(involves,0,\@,419,81,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Person',0,\@,22,6,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Sharing',0,\@,434,84,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(for_the_purpose_of_profit,0,\@,1754,359,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Fees',0,\@,441,85,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(prohibition,0,\@,90,24,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(belonging_to,0,\@,443,85,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1_e,0,\@,950,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Business_Entity_For_Purposes_of_S34',0,\@,1026,200,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(with,0,\@,449,86,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Legal_Practitioner',0,\@,20,6,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(practicing_as_lawyer,0,\@,48,16,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1_d,0,\@,948,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(primary_occupation,0,\@,55,19,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(authorized,0,\@,457,86,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1_f,0,\@,952,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(set_out_in_third_schedule,0,\@,1656,311,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1_b,0,\@,944,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Position',0,\@,1957,402,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Work',0,\@,465,87,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1_c,0,\@,946,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(for,0,\@,461,87,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(performed_by,0,\@,467,87,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(legal,0,\@,471,87,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(business_entity_definition_a,0,\@,1924,394,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('\\object',0,\@,41,12,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Payment_of_Commission',0,\@,479,89,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Legal_Practice',0,\@,687,142,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(to,0,\@,487,91,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Business',0,\@,1735,354,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1b,1,\@,247,51,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(legal_owner,0,\@,692,143,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Trade',0,\@,1740,355,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(materially_interferes_with,1,\@,274,55,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(beneficial_owner,0,\@,697,144,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Calling',0,\@,1745,356,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(sole_proprietor,0,\@,702,145,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(availability_as_lawyer,0,\@,292,56,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(partner,0,\@,707,146,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(representation_of_clients,0,\@,303,57,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(director,0,\@,712,147,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_1,0,\@,940,179,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1a,1,\@,169,33,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(permission,0,\@,747,153,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(described_in_section1e,1,\@,607,116,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Company',0,\@,1819,378,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(detracts_from_legal_profession,0,\@,186,36,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(from,0,\@,482,90,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Corporation',0,\@,1824,379,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(set_out_in_first_schedule,0,\@,617,117,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(jurisdiction,0,\@,717,148,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Partnership',0,\@,1829,380,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(incompatible_with_legal_profession,0,\@,192,37,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol('Singapore',0,\@,765,155,function_symbol,nontransactional_symbol,'s34.flr').
flora_symbol(s34_2,0,\@,955,179,function_symbol,nontransactional_symbol,'s34.flr').
