#include "flrheader.flh"
#define FLORA_COMPILATION_ID 43


'_$_$_flora''prop_descriptor'(flapply(s34,1),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,1),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,1),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,1),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,1),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,1),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1_a,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),a),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,a,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1_b,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),b),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,b,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1_c,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),c),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,c,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1_d,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),d),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,d,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1_e,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),e),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,e,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME,s34_1_f,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,1,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,1),f),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,f,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,2),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,2),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,2),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,2),'s34.flr',FLORA_THIS_MODULE_NAME,s34_2,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,2),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,2),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,2,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(4,'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'s34.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'s34.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,3),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,3),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,3),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,3),'s34.flr',FLORA_THIS_MODULE_NAME,s34_3,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,3),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,3),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,3,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,4),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,4),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,4),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,4),'s34.flr',FLORA_THIS_MODULE_NAME,s34_4,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,4),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,4),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,4,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,5),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,5),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,5),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,5),'s34.flr',FLORA_THIS_MODULE_NAME,s34_5,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,5),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,5),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,5,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'s34.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'s34.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,6),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,6),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,6),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,6),'s34.flr',FLORA_THIS_MODULE_NAME,s34_6,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,6),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,6),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,6,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME,s34_6_a,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,6,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),a),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,a,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME,s34_6_b,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,6,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(flapply(s34,6),b),'s34.flr',FLORA_THIS_MODULE_NAME,subparagraph,b,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME,'FTAOD','_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME,s34_7,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME,section,34,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(s34,7),'s34.flr',FLORA_THIS_MODULE_NAME,paragraph,7,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(business_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(business_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(business_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(business_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,business_definition,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(business_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,section,9,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(business_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,definition,business,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME,business_entity_definition_a,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME,section,9,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME,definition,business_entity,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,a),'s34.flr',FLORA_THIS_MODULE_NAME,subdefinition,a,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME,business_entity_definition_b,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME,section,9,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME,definition,business_entity,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(flapply(business_entity_for_purpose_of_s34,b),'s34.flr',FLORA_THIS_MODULE_NAME,subdefinition,b,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(executive_appointment_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(executive_appointment_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(executive_appointment_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(executive_appointment_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,executive_appointment_defintion,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(executive_appointment_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,section,9,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(executive_appointment_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,definition,executive_appointment,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(law_related_service_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(law_related_service_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(law_related_service_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,defeasible,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(law_related_service_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,law_related_service_definition,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(law_related_service_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,section,9,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(law_related_service_for_purpose_of_s34,'s34.flr',FLORA_THIS_MODULE_NAME,definition,law_related_service,'_$_$_flora''descr_vars').
