#include "flrheader.flh"
#define FLORA_COMPILATION_ID 43


FLORA_THIS_WORKSPACE(sub)('Legal_Practitioner','Person',__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('Accept',thing,'Thing',__newcontextvar7).
FLORA_THIS_WORKSPACE(imvdcondef)('Accept',thing,0,*,__newcontextvar8).
FLORA_THIS_WORKSPACE(sub)('Accept','Action',__newcontextvar9).
FLORA_THIS_WORKSPACE(imvdsig)('Executive_Appointment',associated_with,'\\object',__newcontextvar7).
FLORA_THIS_WORKSPACE(imvdcondef)('Executive_Appointment',associated_with,0,*,__newcontextvar8).
FLORA_THIS_WORKSPACE(sub)('Executive_Appointment','Thing',__newcontextvar9).
FLORA_THIS_WORKSPACE(sub)('Occupation','Thing',__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(practicing_as_lawyer,'Occupation',__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('Person',primary_occupation,'Occupation',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('Person',primary_occupation,1,1,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('Sharing',thing,'Thing',__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdcondef)('Sharing',thing,0,*,__newcontextvar16).
FLORA_THIS_WORKSPACE(imvdsig)('Sharing',with,'Person',__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdcondef)('Sharing',with,0,*,__newcontextvar18).
FLORA_THIS_WORKSPACE(imvdsig)('Sharing',for,'Action',__newcontextvar19).
FLORA_THIS_WORKSPACE(imvdcondef)('Sharing',for,0,*,__newcontextvar20).
FLORA_THIS_WORKSPACE(sub)('Sharing','Action',__newcontextvar21).
FLORA_THIS_WORKSPACE(imvdsig)('Payment_of_Commission',from,'Person',__newcontextvar13).
FLORA_THIS_WORKSPACE(imvdcondef)('Payment_of_Commission',from,0,*,__newcontextvar14).
FLORA_THIS_WORKSPACE(imvdsig)('Payment_of_Commission',to,'Person',__newcontextvar15).
FLORA_THIS_WORKSPACE(imvdcondef)('Payment_of_Commission',to,0,*,__newcontextvar16).
FLORA_THIS_WORKSPACE(imvdsig)('Payment_of_Commission',for,'Action',__newcontextvar17).
FLORA_THIS_WORKSPACE(imvdcondef)('Payment_of_Commission',for,0,*,__newcontextvar18).
FLORA_THIS_WORKSPACE(sub)('Fees','Thing',__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('Work',performed_by,'Person',__newcontextvar7).
FLORA_THIS_WORKSPACE(imvdcondef)('Work',performed_by,0,*,__newcontextvar8).
FLORA_THIS_WORKSPACE(sub)('Work','Action',__newcontextvar9).
FLORA_THIS_WORKSPACE(imvd)('Legal_Practice',legal_owner,'Person',__newcontextvar15).
FLORA_THIS_WORKSPACE(imvd)('Legal_Practice',beneficial_owner,'Person',__newcontextvar16).
FLORA_THIS_WORKSPACE(imvd)('Legal_Practice',sole_proprietor,'Person',__newcontextvar17).
FLORA_THIS_WORKSPACE(imvd)('Legal_Practice',partner,'Person',__newcontextvar18).
FLORA_THIS_WORKSPACE(imvd)('Legal_Practice',director,'Person',__newcontextvar19).
FLORA_THIS_WORKSPACE(imvd)('Legal_Practice',jurisdiction,'\\object',__newcontextvar20).
FLORA_THIS_WORKSPACE(sub)('Legal_Practice','Thing',__newcontextvar21).
FLORA_THIS_WORKSPACE(sub)('Business_For_Purposes_of_s34','Thing',__newcontextvar3).
